name: Deploy

on:
  push:
    branches: [ "main" ]

jobs:
  move_to_work:
    runs-on: self-hosted
    steps:
      - uses: actions/checkout@v4

      - name: move project to work directory
        run: mv ./* ./.* /home/poga/sqr-fanaty-serduchki/work
